worker_processes auto;

user nginx;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
#	ssl_certificate /etc/nginx/key/certify.crt;
#	ssl_certificate_key /etc/nginx/key/private.key;
#	ssl_protocols TLSv1.2 TLSv1.3;

	upstream wordpress_backend {
		server wordpress:9000;
	}

	server {
		listen 80;
		server_name tde-souz.42.rio;

		return 301 https://$host$required_uri;
	}

	server {
		listen 443 ssl;
		server_name tde-souz.42.rio;

		ssl_certificate /etc/nginx/key/certify.crt;
		ssl_certificate_key /etc/nginx/key/private.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
#	server {
#		resolver 127.0.0.11 valid=30s ipv6=off;
#		listen 443 ssl;
#		listen [::]:443 ssl;
}
