FROM	debian:bullseye

WORKDIR	/var/www/html

RUN	mkdir -p /run/php/

RUN	apt-get update
RUN	apt-get install -y php7.4 php7.4-fpm php7.4-mysql php7.4-curl php7.4-gd php7.4-intl php7.4-mbstring php7.4-soap php7.4-xml php7.4-xmlrpc php7.4-zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#COPY	./tools/php.ini /etc/php/7.4/


RUN apt-get update && \
    apt-get install -y wget && \
    wget https://wordpress.org/latest.tar.gz && \
    tar -xzvf latest.tar.gz -C /var/www/html/ --strip-components=1 && \
    chown -R www-data:www-data /var/www/html && \
    rm latest.tar.gz && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY	./tools/wp-config.php /var/www/html/wp-config.php

EXPOSE 9000

CMD ["php-fpm7.4", "-F"]
